{
  "name": "@volf/queue-darwin-arm64",
  "version": "0.0.0",
  "author": "Arslan <rslnkrmt2552@gmail.com>",
  "repository": "https://github.com/volf52/queue-rs",
  "bugs": {
    "url": "https://github.com/volf52/queue-rs/issues"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "queue.darwin-arm64.node",
  "files": [
    "queue.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
